AudioRecorderPackage_kotlinVersion=2.0.21
AudioRecorderPackage_minSdkVersion=24
AudioRecorderPackage_targetSdkVersion=34
AudioRecorderPackage_compileSdkVersion=35
AudioRecorderPackage_ndkversion=27.1.12297006
